<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="6junehw3.js" defer></script>
    <style>
        body {
            background-color: antiquewhite;
        }
        .add-message {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #add-text {
            width: 400px;
            height: 100px;
            margin: 20px;
        }
        .result {
            display: none;
            align-items: center;
            flex-direction: column;
        }
        #text {
            border: 1px solid black;
            padding: 10px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="add-message">
        <div class="variants">
        <input id="bold" type="checkbox"> Bold
            <input id="underline" type="checkbox"> Underline
            <input id="italic" type="checkbox"> Italic
            <input name="position" id="left" type="radio"> Left
            <input name="position" id="right" type="radio"> Right
            <input name="position" id="center" type="radio"> Center
        </div>
        <textarea id="add-text"></textarea>
        <button>Show text</button>
    </div>
    <div class="result">
        <h3>Result:</h2>
            <div id="text"></div>
    </div>
</body>

</html>